[gd_scene load_steps=3 format=3 uid="uid://k7wnqdtlqd1e"]

[ext_resource type="Script" path="res://portalSalidaArteaga.gd" id="1_o2uqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq6xl"]
size = Vector2(39, 50)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o2uqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2138.5, 759)
shape = SubResource("RectangleShape2D_kq6xl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
