[gd_scene load_steps=11 format=3 uid="uid://djooj52ng026f"]

[ext_resource type="Script" path="res://santo.gd" id="1_gk1r4"]
[ext_resource type="Texture2D" uid="uid://cb8kp2ljdi32e" path="res://Assets/Tianguis/Niño_Atocha.png" id="2_8yr4m"]
[ext_resource type="AudioStream" uid="uid://bk01bmd5p2v58" path="res://Assets/Terreno/Assets_PixelAdventure/Sounds/Hit.ogg" id="3_eee0k"]
[ext_resource type="AudioStream" uid="uid://dpya3jpta1eea" path="res://Sonidos/ahhhh-37191.mp3" id="4_fglpv"]

[sub_resource type="Animation" id="Animation_kfj3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1jla0"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52ddn"]
_data = {
"RESET": SubResource("Animation_kfj3y"),
"new_animation": SubResource("Animation_1jla0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhj7d"]
size = Vector2(21, 26)

[sub_resource type="Gradient" id="Gradient_ituda"]
offsets = PackedFloat32Array(0, 0.996689, 1)
colors = PackedColorArray(0.977331, 0.839013, 3.85046e-07, 1, 0.976471, 0.976471, 0.976471, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ojd8"]
gradient = SubResource("Gradient_ituda")
fill = 1
fill_from = Vector2(0.504274, 0.491453)

[node name="Santo" type="Area2D"]
script = ExtResource("1_gk1r4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8yr4m")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_52ddn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_lhj7d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eee0k")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(3.39063, 3.07813)
enabled = false
texture = SubResource("GradientTexture2D_3ojd8")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fglpv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
