[gd_scene load_steps=3 format=3 uid="uid://dj6qtnewhly76"]

[ext_resource type="Script" path="res://Scripts/salidaCuevaMenu.gd" id="1_xkeeb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cvem"]
radius = 29.0172

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xkeeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(699, 288)
shape = SubResource("CircleShape2D_6cvem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
