[gd_scene load_steps=15 format=3 uid="uid://d0l3gwo61ro1q"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_v8gxo"]
[ext_resource type="Texture2D" uid="uid://dolu3cmjna4ef" path="res://Assets/enemy_sheet.png" id="2_ss3rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p58vq"]
atlas = ExtResource("2_ss3rw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvauh"]
atlas = ExtResource("2_ss3rw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ases5"]
atlas = ExtResource("2_ss3rw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu14e"]
atlas = ExtResource("2_ss3rw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kwk"]
atlas = ExtResource("2_ss3rw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5px"]
atlas = ExtResource("2_ss3rw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqjm"]
atlas = ExtResource("2_ss3rw")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heisq"]
atlas = ExtResource("2_ss3rw")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s21ef"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ases5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heisq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjbki"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b4ym"]
size = Vector2(9, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_apqrd"]
radius = 28.2843

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(351, 193)
script = ExtResource("1_v8gxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s21ef")
animation = &"walk"
frame = 1
frame_progress = 0.756894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_jjbki")

[node name="Hit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8b4ym")

[node name="Area2D" type="Area2D" parent="."]

[node name="Target" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_apqrd")

[node name="Spawners" type="Node" parent="."]

[node name="Spawn1" type="Marker2D" parent="Spawners"]
position = Vector2(88, 78)

[node name="Spawn2" type="Marker2D" parent="Spawners"]
position = Vector2(425, 160)

[node name="Spawn3" type="Marker2D" parent="Spawners"]
position = Vector2(553, 78)

[node name="Spawn4" type="Marker2D" parent="Spawners"]
position = Vector2(536, 270)

[node name="Spawn5" type="Marker2D" parent="Spawners"]
position = Vector2(135, 253)

[connection signal="body_entered" from="Hit" to="." method="_on_hit_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
