[gd_scene load_steps=13 format=3 uid="uid://y86hmq6nbmix"]

[ext_resource type="Script" path="res://Cena.gd" id="1_vidk0"]
[ext_resource type="FontFile" uid="uid://bnask8uv41jbp" path="res://Assets/Fonts/opensans/OpenSans-MediumItalic.ttf" id="2_0o5bu"]
[ext_resource type="PackedScene" uid="uid://cjsfetl2jnmio" path="res://Players/MainPlayer/player.tscn" id="2_yr3su"]
[ext_resource type="PackedScene" uid="uid://tx41guim5u5b" path="res://Players/dino.tscn" id="4_41tfa"]
[ext_resource type="FontFile" uid="uid://covt2bip852x7" path="res://Assets/Fonts/04b_30/04B_30__.TTF" id="5_0ff0j"]

[sub_resource type="Animation" id="Animation_cjut3"]
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(635, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83, 378)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dino:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1415, 1138)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/Control/Button:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, 68)]
}

[sub_resource type="Animation" id="Animation_1qrj1"]
resource_name = "cutscene"
length = 32.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(635, -200), Vector2(635, 1670)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83, 378), Vector2(204, 378)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dino:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(17, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1415, 1138), Vector2(1093, 1138)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dino")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(16, 20),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["walk"],
"method": &"anim_play"
}, {
"args": ["idle"],
"method": &"anim_play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(31),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5n70"]
_data = {
"RESET": SubResource("Animation_cjut3"),
"cutscene": SubResource("Animation_1qrj1")
}

[sub_resource type="Animation" id="Animation_5c7k1"]
length = 0.001

[sub_resource type="Animation" id="Animation_4lhmx"]
resource_name = "fade_in"
length = 0.7

[sub_resource type="Animation" id="Animation_b2mwc"]
resource_name = "fade_out"
length = 0.7

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsh1a"]
_data = {
"RESET": SubResource("Animation_5c7k1"),
"fade_in": SubResource("Animation_4lhmx"),
"fade_out": SubResource("Animation_b2mwc")
}

[node name="Cena" type="Node2D"]
script = ExtResource("1_vidk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5n70")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -622.0
offset_right = 1331.0
offset_bottom = 2069.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(635, -200)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -635.0
offset_top = -361.0
offset_right = -595.0
offset_bottom = -321.0

[node name="Button" type="Button" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 127.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("5_0ff0j")
text = "SALTAR"

[node name="Label" type="Label" parent="."]
offset_left = -510.0
offset_top = 180.0
offset_right = 1755.0
offset_bottom = 1284.0
theme_override_fonts/font = ExtResource("2_0o5bu")
theme_override_font_sizes/font_size = 32
text = "Hace muchos años, Cuauhtémoc, 
el emperador azteca, anhelaba incrementar 
la riqueza de su imperio y su pueblo.

En su búsqueda, 
se aventuró en un viaje mágico 
junto al chamán Tezcatlipoca. 
En pleno ritual, 
un giro inesperado del destino 
lo transportó hacia el futuro, 
arrojándolo a una ciudad moderna 
donde se halló desprovisto de ropa adecuada
 y confundido por la tecnología 
y las costumbres del lugar.

Totalmente desnudo,
excepto por su máscara ceremonial, 
Cuauhtémoc se sintió ajeno en medio 
de la bulliciosa multitud. 
Sin embargo, con cautela, 
se dirigió a una tienda local 
y escogió unos pantalones casuales 
que le permitieran integrarse a la sociedad."
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_yr3su")]
position = Vector2(-83, 378)
scale = Vector2(5, 5)

[node name="Dino" parent="." instance=ExtResource("4_41tfa")]
position = Vector2(1415, 1138)
scale = Vector2(8, 8)

[node name="Transicion" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nsh1a")
}

[node name="ColorRect" type="ColorRect" parent="Transicion"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Camera2D/Control/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="Transicion" to="." method="_on_transicion_animation_finished"]
