[gd_scene load_steps=9 format=3 uid="uid://ct48mlkqhrvpu"]

[ext_resource type="Texture2D" uid="uid://dl61hxrl2nv62" path="res://Assets/PlayerSprite.png" id="1_45nks"]
[ext_resource type="Script" path="res://Scripts/jugador.gd" id="1_yte7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5cq"]
atlas = ExtResource("1_45nks")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1bx"]
atlas = ExtResource("1_45nks")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muosg"]
atlas = ExtResource("1_45nks")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vfr"]
atlas = ExtResource("1_45nks")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uc7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vfr")
}],
"loop": true,
"name": &"Correr",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t03gh"]
radius = 7.0

[node name="Jugador" type="CharacterBody2D"]
position = Vector2(59, 297)
scale = Vector2(3, 3)
script = ExtResource("1_yte7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6uc7u")
animation = &"Correr"
frame_progress = 0.407646

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.33334)
shape = SubResource("CircleShape2D_t03gh")
