[gd_scene load_steps=41 format=3 uid="uid://cbeyckqitjcyv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_n7841"]
[ext_resource type="Texture2D" uid="uid://b4sa2lstlnjxb" path="res://Assets/player_movements.png" id="2_7j6na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xcij"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6dk"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mng1b"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hbt"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxac"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4aww"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xah4w"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tfqy"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2iia"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4aty"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1en"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq74i"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfg14"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxehr"]
atlas = ExtResource("2_7j6na")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mme"]
atlas = ExtResource("2_7j6na")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jrh"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gowy"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcms"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5oh"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3c5p"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7uke"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3my8a"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cy4x"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispi7"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuvh"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1owr"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyho"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ho4n"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlil"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a55i7"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_457t0"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di481"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2x2"]
atlas = ExtResource("2_7j6na")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uncsc"]
atlas = ExtResource("2_7j6na")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdk1"]
atlas = ExtResource("2_7j6na")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvf7"]
atlas = ExtResource("2_7j6na")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv88t"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mng1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hbt")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4aww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xah4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tfqy")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2iia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4aty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq74i")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfg14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jrh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3c5p")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7uke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3my8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cy4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispi7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1owr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ho4n")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a55i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di481")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvf7")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hus3"]
radius = 2.8
height = 14.0

[node name="PlayerOne" type="CharacterBody2D"]
position = Vector2(176, 120)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n7841")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_wv88t")
animation = &"right"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_4hus3")
