[gd_scene load_steps=3 format=3 uid="uid://bd7k5jxl0jqat"]

[ext_resource type="Script" path="res://Escenas/PortalFueraCueva.gd" id="1_6gefh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0johw"]
size = Vector2(44, 38)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6gefh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(454, 174)
shape = SubResource("RectangleShape2D_0johw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
